<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS/Card - Osman Esad</title>
    <style>
      .ice {
        background-color: rgba(0, 0, 0, 0.192);
        backdrop-filter: blur(8px);
        height: 80px;
        width: 250px;
        position: absolute;
        top: 280px;
        border-radius: 0px 0px 20px 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: rgb(255, 255, 255);
      }
      .image {
        height: 250px;
        width: 250px;
        background-image: url("nature.jpg");
        background-size: cover;
        border-radius: 20px;
      }
      div {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body style="padding: 100px;">
    <div class="image">
      <div class="ice">
        <p style="padding-left: 10px;">
          <b>Bakarsan bağ, bakmazsan dağ.</b><br />Yeşili koru, doğayı sev.
        </p>
      </div>
    </div>
  </body>
</html>
